<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lewis Pearson &#8226; Web Developer</title>
    <style>
        h1 {
            font-size: 28pt;
        }

        .employment {
            width: 47%;
            padding: 5px;
            margin-bottom: 10px;
            float: left;
            background-color: #dce0e8;
        }

        .skills {
            width: 47%;
            padding: 5px;
            float: right;
            margin-bottom: 10px;
            background-color: #84adff;
        }

        .education {
            width: 47%;
            padding: 5px;
            float: left;
            background-color: #da83ff;
            margin-bottom: 10px;
        }

        .links {
            margin: 10px;
            color: #b71934;
            border-style: double;
            width: 47%;
            float: right;
            background-color: #75f9c7;
        }

        .links a {
            font-size: 14pt;
        }

        .projects {
            width: 80%;
            padding: 10px;
            float: left;
            background-color: #7cef4f;
        }

        .me p{
            font-size: 13pt;
        }

        .me {
            border-style: dotted;
            padding: 10px;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 10px;
            border-color: blue;
            background-color: #ffa88e;
        }

        #border-wrap {
            border-style: ridge;
            border-width: thick;
        }

        @media (max-width: 750px) {
            .me {
                margin-left: 5px;
                margin-right: 5px;
            }

            .employment {
                width: auto;
                float: none;
                margin-left: 5px;
                margin-right: 5px;
            }

            .skills {
                width: auto;
                float: none;
                margin-left: 5px;
                margin-right: 5px;
                margin-bottom: 5px;
            }

            .education {
                width: auto;
                float: none;
                margin-left: 5px;
                margin-right: 5px;
            }

            .links {
                width: auto;
                float: none;
                margin-left: 5px;
                margin-right: 5px;
            }

            .projects {
                width: auto;
                margin-left: 5px;
                margin-right: 5px;
            }
        }
    </style>
</head>
<body>
    <header><h1>Lewis Pearson - Web Developer</h1></header>
    <p>Email: <a href="mailto:lewisp6@gmail.com?subject=Hello" target="_top">lewisp6@gmail.com</a></p>
    <div class="me">
        <p>
            I'm a developer whose been working in the industry for 4 years. Clean well written, well tested code is my style.
        </p>
        <p>Have a passion for Natural Language Processing. Outside of work i've developed small projects varying from
        Internet of Things and Arduino development to personal wordpress sites.</p>
    </div>

    <div class="links">
        <b>The waves i've made while surfing the web:</b><br/>
        <ul>
            <li><a href="https://github.com/lewisp6" target="_blank">GITHUB</a></li>
            <li><a href="https://www.linkedin.com/in/lewispearson1/" target="_blank">
                LINKED IN
            </a></li>
        </ul>
        <img src="www.jpg" alt="The World Wide Web" width="95px" height="95px"/>
    </div>

    <div class="employment" id="border-wrap">
        <h2>Employment</h2>
        <h3>Kurt Geiger - Developer (2015 - Present)</h3>

        <p>Working with PHP, Magento and Node. Developing in store retail applications and e-commerce sites.</p>

        <h3>Loft Digital - Developer (2013 - 2015)</h3>

        <p>Worked with PHP, Zend Framework and Symfony.</p>

        <h3>University of Essex - Databse Developer (2013)</h3>
        <p>Building and maintaining relational databases.</p>
    </div>

    <div class="skills" id="border-wrap">
        <h2>Skills</h2>
        <ul>
            <li>More than 4 years commercial Object Oriented PHP</li>
            <li>Magento 1 and 2</li>
            <li>Symfony 2, Zend Framework 2</li>
            <li>NodeJS</li>
            <li>Building and integrating with API’s</li>
            <li>Test driven development, Unit Testing with PHPUnit</li>
            <li>Behat testing</li>
            <li>Version control, Git, SVN, Github</li>
            <li>Javascript, HTML and CSS</li>
            <li>JS Frameworks Backbone, Angular 1 and Vue.js</li>
            <li>Javascript testing with Jasmine</li>
            <li>Grunt, Gulp and Webpack</li>
        </ul>
    </div>

    <div class="education" id="border-wrap">
        <h2>Education</h2>
        <h3>MSc in Advanced Web Engineering</h3>
        <p>Conducted research in the area of Natural Language Processing.</p>
        <h3>BSc in Computer Science</h3>
    </div>

    <div class="projects" id="border-wrap">
        <h2>Projects!</p>
            <h3><a href="http://shouldicycletoday.com" target="_blank">Should I Cycle Today</a></h3>
        <p>
            A site that pulls pollution data from an API and offers advice
            on whether or not you should cycle in London.
        </p>
        <h3><a href="https://github.com/lewisp6/london-air" target="_blank">london-air</a></h3>
        <p>A Node wrapper for the London Air API.</p>
        <h3><a href="http://samiameahphotography.com/" target="_blank">Samia Meah Photography</a></h3>
        <p>A Wordpress photography portfolio site.</p>
    </div>
</body>
</html>
